{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --display-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.17",
        "browser-sync": "^2.23.6",
        "browser-sync-webpack-plugin": "^2.2.2",
        "core-js": "^2.5.3",
        "cross-env": "^5.1",
        "font-awesome": "^4.7.0",
        "laravel-mix": "^1.0",
        "open-sans-all": "^0.1.3",
        "vue": "^2.5.7",
        "vue-router": "^3.0.1",
        "vuex": "^3.0.1"
    },
    "dependencies": {
        "dotenv": "^5.0.1"
    }
}
